# Matchmefy

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
MatchmefyApp/app/: build.gradle
MatchmefyApp/app/src/main/: AndroidManifest.xml
MatchmefyApp/app/src/main/java/com/lucianghimpu/matchmefy/: MatchmefyApp.kt
MatchmefyApp/app/src/main/java/com/lucianghimpu/matchmefy/dependencyInjection/: AppModule.kt  DataServicesModule.kt  NetworkingModule.kt
MatchmefyApp/app/src/main/java/com/lucianghimpu/matchmefy/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  SharedViewModel.kt
MatchmefyApp/app/src/main/java/com/lucianghimpu/matchmefy/services/: ConnectivityService.kt  ConnectivityServiceImpl.kt  EncryptedSharedPreferencesServiceImpl.kt  SpotifyAuthService.kt
MatchmefyApp/app/src/main/java/com/lucianghimpu/matchmefy/utilities/: BindingAdapters.kt  Constants.kt  Event.kt
MatchmefyApp/app/src/main/res/color/: bottom_tabs_color_selector.xml
MatchmefyApp/app/src/main/res/drawable-v24/: logo.xml
MatchmefyApp/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_welcome.xml
MatchmefyApp/app/src/main/res/menu/: bottom_tabs.xml
MatchmefyApp/app/src/main/res/navigation/: navigation_graph.xml
MatchmefyApp/app/src/main/res/raw/: lottie_loading_animation.json
MatchmefyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_4hWjco.json  lottie_loading_match.json
app/src/main/java/com/lucianghimpu/matchmefy/: MatchmefyApp.kt
app/src/main/java/com/lucianghimpu/matchmefy/appServices/: AppAnalytics.kt  AppAuthService.kt  AuthService.kt  ConnectivityService.kt  ConnectivityServiceImpl.kt  EncryptedPreferencesService.kt  EncryptedSharedPreferencesService.kt  EncryptedSharedPreferencesServiceImpl.kt  PreferencesService.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/lucianghimpu/matchmefy/appServices/Auth/: AppAuthService.kt  AuthListener.kt
app/src/main/java/com/lucianghimpu/matchmefy/appServices/Connectivity/: ConnectivityService.kt  ConnectivityServiceListener.kt  MerlinConnectivityService.kt
app/src/main/java/com/lucianghimpu/matchmefy/data/dataModels/: Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Playlist.kt  Track.kt  User.kt
app/src/main/java/com/lucianghimpu/matchmefy/data/dataServices/: MatchmefyService.kt  MatchmefyServiceImpl.kt  SpotifyService.kt  SpotifyServiceImpl.kt
app/src/main/java/com/lucianghimpu/matchmefy/data/networking/: MatchmefyRetrofitServiceFactory.kt
app/src/main/java/com/lucianghimpu/matchmefy/data/services/: MatchmefyService.kt  MatchmefyServiceImpl.kt  SpotifyServiceImpl.kt
app/src/main/java/com/lucianghimpu/matchmefy/dependencyInjection/: AppModule.kt  AppServicesModule.kt  DataServicesModule.kt  NetworkingModule.kt  ServicesModule.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SharedViewModel.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/customViews/: ColoredTextView.kt  CustomTextInputEditText.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/dialogs/: BaseDialogFragment.kt  Dialog.kt  DialogViewModel.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/match/: LoadingMatchFragment.kt  LoadingMatchViewModel.kt  MatchFragment.kt  MatchViewModel.kt  MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/matchResult/: CarouselItem.kt  MatchResultFragment.kt  MatchResultPageViewerAdapter.kt  MatchResultState.kt  MatchResultViewModel.kt  StateManager.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/matches/: MatchesFragment.kt  MatchesListAdapter.kt  MatchesViewModel.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt  UserPreviewFragment.kt  UserPreviewViewModel.kt
app/src/main/java/com/lucianghimpu/matchmefy/presentation/settings/: AboutFragment.kt  SettingsFragment.kt  (+1 more)
app/src/main/java/com/lucianghimpu/matchmefy/services/: EncryptedSharedPreferencesService.kt  EncryptedSharedPreferencesServiceImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt  SpotifyAuthService.kt
app/src/main/java/com/lucianghimpu/matchmefy/utilities/: BindingAdapters.kt  ColoredTextSpan.kt  Constants.kt  DisplayUtilities.kt  NavigationCommand.kt  NetworkState.kt
app/src/main/res/color/: base_button_selector.xml
app/src/main/res/drawable/: default_dot.xml  ic_launcher_foreground.xml  rounded_border_text_view.xml  rounded_corners_input_text_background.xml  selected_dot.xml  settings_right_arrow.xml  splash_screen_background.xml  tab_dot_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_double_button_dialog.xml  fragment_loading_dialog.xml  fragment_loading_match.xml  fragment_login.xml  fragment_match.xml  fragment_match_result.xml  fragment_match_result_artists.xml  fragment_match_result_genres.xml  fragment_match_result_score.xml  fragment_match_result_tracks.xml  fragment_matches.xml  fragment_math_result_playlist.xml  fragment_no_connection_dialog.xml  fragment_on_boarding.xml  fragment_search.xml  fragment_settings.xml  fragment_single_button_dialog.xml  fragment_terms_and_privacy_dialog.xml  fragment_user_preview.xml  fragment_welcome.xml  fragment_welcome_profile.xml  layout_carousel_artist_item.xml  layout_carousel_item.xml  layout_carousel_track_item.xml  layout_genres_item.xml  layout_matches_seach_list_item.xml  layout_search_list_item.xml
app/src/main/res/menu/: bottom_tabs.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: fade.xml  slide_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
