<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lucianghimpu.matchmefy.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.lucianghimpu.matchmefy.presentation.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lucianghimpu.matchmefy.presentation.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_userPreviewFragment"
            app:destination="@id/userPreviewFragment"
            app:popUpTo="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.lucianghimpu.matchmefy.presentation.matches.MatchesFragment"
        android:label="MatchFragment" >
        <action
            android:id="@+id/action_matchFragment_to_matchResultFragment"
            app:destination="@id/matchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPreviewFragment"
        android:name="com.lucianghimpu.matchmefy.presentation.search.UserPreviewFragment"
        android:label="UserPreviewFragment">
        <argument
            android:name="user"
            app:argType="com.lucianghimpu.matchmefy.data.dataModels.User" />
        <action
            android:id="@+id/action_userPreviewFragment_to_matchResultFragment"
            app:destination="@id/matchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchResultFragment"
        android:name="com.lucianghimpu.matchmefy.presentation.matchResult.MatchResultFragment"
        android:label="MatchResultFragment" >
        <argument
            android:name="matchResult"
            app:argType="com.lucianghimpu.matchmefy.data.dataModels.matchmefyAPI.MatchResult" />
        <action
            android:id="@+id/action_matchResultFragment_to_matchFragment"
            app:destination="@id/matchFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lucianghimpu.matchmefy.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.lucianghimpu.matchmefy.presentation.settings.AboutFragment"
        android:label="AboutFragment" />

</navigation>