<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lucianghimpu.matchmefy.presentation.dialogs.loading.LoadingDialog"/>
        <variable
            name="viewModel"
            type="com.lucianghimpu.matchmefy.presentation.dialogs.DialogViewModel&lt;LoadingDialog&gt;" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/DialogCardViewLayout"
        android:layout_width="@dimen/small_dialog_size"
        android:layout_height="@dimen/small_dialog_size"
        tools:context=".presentation.dialogs.loading.LoadingDialogFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryGray"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <TextView
                    style="@style/DialogTitleText"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_title_top_margin"
                    android:text="@{viewModel.dialog.title}" />

                <ProgressBar
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="16dp"
                    android:foregroundTint="@color/pureWhite" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>