<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lucianghimpu.matchmefy.presentation.dialogs.doubleButton.DoubleButtonDialog"/>
        <variable
            name="viewModel"
            type="com.lucianghimpu.matchmefy.presentation.dialogs.DialogViewModel&lt;DoubleButtonDialog&gt;" />
    </data>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:context=".presentation.dialogs.doubleButton.DoubleButtonDialogFragment">

    </FrameLayout>
</layout>