<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lucianghimpu.matchmefy.presentation.dialogs.noConnection.NoConnectionDialog" />

        <variable
            name="viewModel"
            type="com.lucianghimpu.matchmefy.presentation.dialogs.DialogViewModel&lt;NoConnectionDialog&gt;" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/DialogCardViewLayout"
        tools:context=".presentation.dialogs.noConnection.NoConnectionDialogFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryGray"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/DialogTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_title_top_margin"
                android:text="@string/no_internet_connection_dialog_title" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/no_internet_dialog" />

            <com.lucianghimpu.matchmefy.presentation.customViews.ColoredTextView
                style="@style/DialogParagraphText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/no_internet_connection_dialog_description"
                app:endIndex="12"
                app:startIndex="3" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>