<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="genre"
            type="String" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_margin="8dp"
        android:text="@{genre}"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/pureWhite"
        android:textSize="16sp"
        android:background="@drawable/rounded_border_text_view" />
</layout>